.steps-wrap {
  .steps-single {
    float: left;
    width: 33.33333%;
    text-align: center;
    @include respond-to(extrasmall) {
      width: auto;
      float: none;
      display: block;
      text-align: left;
    }
    .step-title {}
    .step-bar {
      position: relative;
      @include respond-to(extrasmall) {
        float: left;
      }
      &:after {
        display: block;
        position: absolute;
        content: " ";
        top: 50%;
        width: 100%;
        height: 3px;
        background: $colorCru-border;
        @include respond-to(extrasmall) {
          display: none;
        }
      }
    }
    .step-digit {
      position: relative;
      display: inline-block;
      border-radius: 50px;
      width: 32px;
      height: 32px;
      line-height: 32px;
      text-align: center;
      font-weight: bold;
      font-family: $data-font;
      font-size: 14px;
      z-index: 2;
      background: $colorCru-border;
      @include respond-to(extrasmall) {
        width: 24px;
        height: 24px;
        line-height: 24px;
        margin-right: 5px;
        font-size: 12px;
        font-weight: 400;
      }
    }
    &.on {
      .step-bar {
        &:after {
          background: $colorCru-gold;
          color: $colorCru-white;
        }        
      }
      .step-digit {
        background: $colorCru-gold;
        color: $colorCru-white;
      }
    }
  }

  .steps-mobile-progress {
    margin-top: 15px;
  }

  .steps-single-mobile {
    background: $colorCru-border;
    height: 3px;
    width: 33.33333%;
    margin: 0;
    float: left;
    &.on {
      background: $colorCru-gold;
    }
  }
}

.border-bottom-small {
  border-bottom: 1px solid $colorCru-border;
  margin-bottom: 1em;
  padding-bottom: 1em;
}

.cart-tab {
  display: none;
  &.on {
    display: block;
  }
}

.tab-btn {
  margin-bottom: $gutter/4;
  background: $colorCru-white;
  input[type=radio] {
    position: absolute;
    clip: rect(0,0,0,0);
    pointer-events: none;
  }
  img {
    max-height: 50px;
    display: inline-block;
    margin-left: 20px;
  }
  @include respond-to(extrasmall) {
    margin-bottom: 7.5px;
  }
  &.on {
    color: #595455;
    background-color: #F1F1F1;
    border-color: $colorCru-border;
  }
}

.btn-block-mobile {
  @include respond-to(extrasmall) {
    display: block;
    margin-bottom: 15px;
    float: none !important;
    width: 100%;
  }
}

.form-group-inline {
  .label-block {
    display: block;
  }
  label.radio-inline {
    text-transform: none;
    font-size: initial;
    font-weight: normal;
    margin-top: 10px;
  }
  .radio-inline + .radio-inline, 
  .checkbox-inline + .checkbox-inline {
    @include respond-to(medium) {
      //margin-left: 0;
    }
  }
}

.checkbox-inline {
  input[type=checkbox] {
    position: relative;
  }
}

.circle-it {
  border: 1px solid $colorGrayscale-text;
  border-radius: 40px;
  color: $colorGrayscale-text;
  width: 18px;
  height: 18px;
  display: inline-block;
  text-align: center;
  vertical-align: middle;
  font-size: 13px;
  line-height: 13px;
  .fa {
    vertical-align: middle;
  }
}

.billing-address-wrap  {
  display: none;
  margin-top: 20px;
  &.on {
    display: block;
  }
}

.billing-address-new-wrap {
  display: none;
  &.on {
    display: block;
  }
}

.checkbox-indent {
  margin-left: 20px;
}

.panel-secondary {
  background: #eee;
}

.btn-panel-head {
  font-size: 15px;
  font-weight: 600;
  padding: 0 $gutter*.5;
}

.bank-explain-wrap {
  max-height: 0px;
  height: 100%;
  overflow: hidden;
  transition: .5s all;
  &.on {
    max-height: 600px;
  }
}
