[ req ]
default_bits       = 4096
distinguished_name = req_distinguished_name
req_extensions     = req_ext

[ req_distinguished_name ]
countryName                 = US
countryName_default         = US
stateOrProvinceName         = Florida
stateOrProvinceName_default = Florida
localityName                = Orlando
localityName_default        = Orlando
organizationName            = Cru
organizationName_default    = Cru
organizationalUnitName      = DPS
commonName                  = localhost.cru.org
commonName_max              = 64
commonName_default          = localhost.cru.org

[ req_ext ]
subjectAltName = @alt_names

[alt_names]
DNS.1   = localhost
